.toolbar {
  position: relative;
  top: 2rem;
  z-index: 100;
  background: var(--bg-panel);
  padding: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  border-bottom: 1px solid #4545c7;
  border-radius: 2rem;
  width: 90%;
  height: 4rem;
  margin: 0 auto;
}
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(23, 23, 23, 0.75);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 200;
}

.modal-content {
  background: var(--bg-panel);
  padding: 2rem;
  border-radius: 1rem;
  max-width: 500px;
  font-size: 1.5rem;
  color: var(--text-light);
  border: 1px solid #2c8190;
  box-shadow: 0 0 30px rgba(158, 226, 196, 0.1);
}

.spacer {
  height: 3.5rem;
}

.grid-container {
  border: 2px solid #444;
  padding: 0.5rem;
  background: var(--bg-panel);
  display: grid;

  grid-template-columns: repeat(var(--cols), minmax(28px, 1fr));

  grid-auto-rows: minmax(28px, 1fr);
  gap: 1px;
  margin: 0 1rem;
  box-shadow: 0 0px 20px rgb(51, 62, 215);
  width: 45%;
  margin: 0 auto;
}

:root {
  --bg-dark: #1d2125;
  --bg-panel: #161a1d;
  --text-light: #dee4ea;
  --cell-empty: #dee4ea;
  --cell-wall: #2c3e50;
  --cell-source: #2dd573;
  --cell-dest: #ff0000;
  --cell-visited: #8fa5b8;
  --cell-path: #2ba7c0;
  --btn-bg: #596773;
  --btn-hover: #1b6bda;
}

body {
  background-color: var(--bg-dark);
  color: var(--text-light);
}

.grid {
  display: grid;
  grid-template-columns: repeat(var(--cols), 1fr);
  gap: 1px;
  background-color: #272222;
  margin: auto;
}

.cell {
  margin: 1rem;
  border-radius: 3px;

  height: 2rem;
  margin: 3px;
  width: 3rem;
  background-color: var(--cell-empty);
  cursor: pointer;
  transition: background-color 0.2s;
}

.cell-wall {
  background-color: var(--cell-wall);
}
.cell-source {
  background-color: var(--cell-source);
}
.cell-destination {
  background-color: var(--cell-dest);
}
.cell-visited {
  background-color: var(--cell-visited);
}
.cell-path {
  background-color: var(--cell-path);
}

.button {
  padding: 0.5rem 1rem;
  background-color: var(--btn-bg);
  color: var(--text-light);
  border-radius: 0.375rem;
  font-weight: 500;
  transition: background-color 0.2s, transform 0.1s;
  font-size: 1.4rem;

  margin: 1rem;
  border: 1px solid black;
}

.button:hover {
  background-color: var(--btn-hover);
}

.button:active {
  transform: scale(0.95);
  color: #d5bc2d;
}
.down__container {
  margin-top: -1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.button.selected {
  background-color: var(--btn-hover);
  color: var(--text-light);
  transform: scale(1.05);
}
@media (max-width: 1920px) {
  .grid-container {
    width: 45%;
  }
}

@media (max-width: 1837px) {
  .grid-container {
    width: 50%;
  }
}

@media (max-width: 1650px) {
  .grid-container {
    width: 55%;
  }
}

@media (max-width: 1515px) {
  .grid-container {
    width: 59%;
  }
}

@media (max-width: 1410px) {
  .grid-container {
    width: 63%;
  }
}

@media (max-width: 1335px) {
  .grid-container {
    width: 67%;
  }
}
@media (max-width: 1275px) {
  .grid-container {
    width: 95%;
  }
}
@media (min-width: 1073px) and (max-width: 1219px) {
  .grid-container {
    width: 100%;
  }
}
@media (min-width: 600px) and (max-width: 1072px) {
  .grid-container {
    width: 60%;
  }
}
@media (max-width: 1069px) {
  .grid-container {
    width: 67%;
  }
}
